# SINEAR

./: README.md  pom.xml
SINEAR-Backend/: pom.xml
SINEAR-Backend/src/main/java/de/sinear/dao/impl/: PersonDaoImpl.java
SINEAR-Backend/src/main/java/de/sinear/database/: DevDBInitializer.java
SINEAR-Backend/src/main/java/de/sinear/entities/: Action.java  TopicArea.java
SINEAR-Backend/src/main/java/de/sinear/entities/builder/: ActionBuilder.java
SINEAR-Backend/src/main/java/de/sinear/entities/enums/: Role.java
SINEAR-Backend/src/main/java/de/sinear/filter/: RestAPIFilter.java
SINEAR-Backend/src/main/java/de/sinear/repository/: ActionRepository.java  PersonRepository.java  TopicAreaRepository.java
SINEAR-Backend/src/main/java/de/sinear/utils/: MailHandlerThread.java
SINEAR-Backend/src/main/resources/: application.properties
SINEAR-UI/: angular.json  package.json  pom.xml
SINEAR-UI/src/: index.html
SINEAR-UI/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts  material-module.ts
SINEAR-UI/src/app/dialog/confirm/: confirm.dialog.html  confirm.dialog.ts
SINEAR-UI/src/app/dialog/copyAction/: copyAction.dialog.html  copyAction.dialog.ts
SINEAR-UI/src/app/dialog/editAction/: editAction.dialog.html  editAction.dialog.ts
SINEAR-UI/src/app/dialog/editPerson/: editPerson.dialog.html  editPerson.dialog.ts
SINEAR-UI/src/app/dialog/newAction/: newAction.dialog.html  newAction.dialog.ts
SINEAR-UI/src/app/dialog/newPerson/: newPerson.dialog.html  newPerson.dialog.ts
SINEAR-UI/src/app/dialog/newTopicArea/: newTopicArea.dialog.html  newTopicArea.dialog.ts
SINEAR-UI/src/app/dialog/popUp/: popUp.dialog.html  popUp.dialog.ts
SINEAR-UI/src/app/directives/: crtl-q.directive.ts
SINEAR-UI/src/app/form/: duplicateAction.form.ts  editAction.form.ts  editPerson.form.ts  login.form.ts  newAction.form.ts  newPerson.form.ts  newTopicArea.form.ts
SINEAR-UI/src/app/guard/: auth.guard.ts
SINEAR-UI/src/app/interceptor/: error.interceptor.ts  session.interceptor.ts
SINEAR-UI/src/app/model/: action.ts  person.ts  role.enum.ts  topicArea.ts
SINEAR-UI/src/app/page/actions/: actions.component.html  actions.component.sass  actions.component.ts
SINEAR-UI/src/app/page/kart/: kart.component.html  kart.component.ts
SINEAR-UI/src/app/page/login/: login.component.html  login.component.sass  login.component.ts
SINEAR-UI/src/app/page/person/: person.component.html  person.component.sass  person.component.ts
SINEAR-UI/src/app/page/topicArea/: topicArea.component.html  topicArea.component.ts
SINEAR-UI/src/app/services/: authentication.service.ts  database.service.ts
SINEAR-UI/src/app/shared/menu/: menu.component.css  menu.component.html  menu.component.ts
SINEAR-UI/src/app/shared/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
SINEAR-UI/src/assets/fonts/: fonts.css
SINEAR-UI/src/assets/unity/: Kart.wasm.framework.unityweb
SINEAR-UI/src/environments/: environment.prod.ts  environment.ts
SINEAR-UI/src/sass/: buttons.sass  dialog.sass  footer.sass  header.sass  main-content.sass  mat-buttons.sass  mat-checkbox.sass  mat-form-field.sass  mat-table.sass  styles.sass
SINEAR-UI/src/sass/neuomorphic/: checkbox.sass
SINEAR-UI/unity/: index.html
SINEAR-service/: pom.xml
SINEAR-service/src/main/java/de/sinear/: Main.java
SINEAR-service/src/main/java/de/sinear/config/: FilterInitializer.java  WebConfig.java
SINEAR-service/src/main/java/de/sinear/dao/: PersonDao.java
SINEAR-service/src/main/java/de/sinear/database/: DBConfigurer.java
SINEAR-service/src/main/java/de/sinear/entities/: Person.java
SINEAR-service/src/main/java/de/sinear/entities/builder/: PersonBuilder.java  TopicAreaBuilder.java
SINEAR-service/src/main/java/de/sinear/filter/: RestAPIFilter.java
SINEAR-service/src/main/java/de/sinear/rest/: ActionController.java  PersonController.java  TopicAreaController.java
SINEAR-service/src/main/resources/: application.properties  banner.txt
