@import "src/sass/main-content.sass"
@import "src/sass/header.sass"
@import "src/sass/footer.sass"
@import "src/sass/mat-table.sass"
@import "src/sass/mat-form-field.sass"
@import "src/sass/buttons.sass"

div.left
  float: left 
  width: 37%
  margin-left: 1px

div.right
  float: right
  margin-right: calc(100vw - calc(99vw - 14px))