#Datasource

# DB2 properties the actually database
#spring.datasource.url=jdbc:db2://localhost:50000/sineardb
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2400Dialect

spring.datasource.url=jdbc:h2:./database/sineardb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=INFO
empty-and-refill-on-startup=true

#Need to create the JavaMailSender bean
spring.mail.host=


#connection 
url=https://localhost:8080

credentials.rest.username=test
credentials.rest.password=test