.button-group
  position: relative
  display: flex
  background-color: #000
  border-radius: 7px
  padding: 1px
  height: 55px
  width: 560px
  & > div
    cursor: pointer
    flex: 1
    background-image: linear-gradient(to top, #263A4B 0%, #334f66 100%)  
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    margin: 1px
    transition: .2s  
    box-shadow: inset 0 20px 4px -21px rgba(#fff,.4), 0 13px 13px 0 rgba(0,0,0,.3)
    color: #fff
    position: relative
    z-index: 2 
    svg   
      height: 2em    
      width: 2em
      position: relative
      display: block
      fill: #fff
      filter: drop-shadow(0 1px 1px  rgba(#fff, 0.15)) url(#inset-shadow)
    div
      margin-top: 7px
      text-transform: uppercase
      letter-spacing: 1px
      font-weight: 700
      span
        position: relative
        top: -5px
        font-size: 60%       
    &:active
      background-image: radial-gradient(ellipse at center, #263A4B 0%, #334f66 40%, #131D26 100%)
      box-shadow: inset 0 16px 14px -21px transparent, 0 0px 13px 0 rgba(0,0,0,0.3),inset 0 0 7px 2px rgba(0,0,0,0.4)
      svg
        fill: url(#active)
        filter: drop-shadow(0 1px 1px  rgba(#fff, 0))
      div
        background: radial-gradient(ellipse at center, #ebf7ff 0%, #b3e1ff 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        span
          background: radial-gradient(ellipse at center, #ebf7ff 0%, #b3e1ff 100%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          
div:first-of-type
  border-radius: 4px 0 0 4px
  &:after
    box-shadow: -85px 0 18px 1px transparent, 83px 0 12px 1px #b3e1ff
div:last-of-type
  border-radius: 0 4px 4px 0
  &:after
    box-shadow: -85px 0 18px 1px #b3e1ff, 83px 0 12px 1px transparent
       
.svg-filters
  height: 0
  width: 0