footer
  bottom: 0
  width: 100%
  margin-left: 70px
  padding-top: 15px
  padding-bottom: 15px
  position: fixed
  background-color: #f0f1f8
  box-shadow: -5px 15px 0px 15px #f0f1f8, -5px 14px 0px 15px #d9dfe3

  