header
  top: 0

h1.sitename
  margin-top: 40px
  color: #626e75
  font-size: 24px
  border-bottom: 1px solid #ccc
  margin-bottom: 20px
  position: relative
  white-space: nowrap
  line-height: unset
  span
    border-bottom: 3px solid #626E75
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    font-size: 30px
  option
    font-weight: normal
    font-size: 80%
    background: #ffffff
  select
    border-top: none
    border-left: none
    border-right: none
    &:hover
      background: #D9DFE3