@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"
@import "~roboto-fontface/css/roboto/roboto-fontface.css"

//basic styling
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto-Light'
  cursor: default

body
  position: fixed
  width: 100%
  height: 100%

